# Spellchecker

Spellcheck/: module_spellcheck.xml  module_spellcheck_Mon_Feb_25_15-22-52_EST_2019.xml  pom.xml  spellcheck.properties  spellcheck.xml  spellcheck_Mon_Feb_25_15-22-38_EST_2019.properties  spellcheck_Mon_Feb_25_15-22-38_EST_2019.xml
Spellcheck/src/main/java/Spellcheck/: App.java  JSpellChecker.java
Spellcheck/src/test/java/Spellcheck/: AppTest.java
