<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Spellcheck</groupId>
  <artifactId>Spellcheck</artifactId>
  <version>1.0-SNAPSHOT</version>


  <!--<name>Spellcheck</name>-->
  <!--&lt;!&ndash; FIXME change it to the project's website &ndash;&gt;-->
  <!--<url>http://www.example.com</url>-->

  <!--<distributionManagement>-->
    <!--<repository>-->
      <!--<uniqueVersion>false</uniqueVersion>-->
      <!--<id>Spellchecker</id>-->
      <!--<name>Unity ASL</name>-->
      <!--<url>https://search.maven.org/search?q=a:language-all</url>-->
      <!--<layout>default</layout>-->
    <!--</repository>-->
  <!--</distributionManagement>-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <elasticsearch.version>0.18.7</elasticsearch.version>
  </properties>

  <repositories>
    <repository>
      <id>elasticsearch</id>
      <name>elasticsearch repo</name>
      <url>http://elasticsearch.googlecode.com/svn/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.googlecode.efficient-java-matrix-library</groupId>
      <artifactId>ejml</artifactId>
      <version>0.23</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
      <version>3.5.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3.RC2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3.RC2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.languagetool</groupId>
      <artifactId>language-all</artifactId>
      <version>4.4</version>
      <!--<scope>runtime</scope>-->
      <!--<scope>provided</scope>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${basedir}\src\lib\language-all-4.4.jar</systemPath>-->
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.languagetool</groupId>-->
      <!--<artifactId>language-all</artifactId>-->
      <!--<version>4.4</version>-->
      <!--<scope>runtime</scope>-->
    <!--</dependency>-->

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->



        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <forkMode>once</forkMode>
            <includes>
              <include>**/*Tests.java</include>
            </includes>
            <argLine>-Xmx1024m</argLine>
          </configuration>
        </plugin>

        <!--<plugin>-->
          <!--<artifactId>maven-jar-plugin</artifactId>-->
          <!--<version>3.0.2</version>-->
          <!--<configuration>-->
            <!--<archive>-->
              <!--<manifest>-->
                <!--<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
                <!--<addClasspath>true</addClasspath>-->
                <!--<classpathPrefix>lib/</classpathPrefix>-->
                <!--<mainClass>Spellcheck/App</mainClass>-->
              <!--</manifest>-->
            <!--</archive>-->
          <!--</configuration>-->
        <!--</plugin>-->

        <!--<plugin>-->
          <!--<groupId>org.apache.maven.plugins</groupId>-->
          <!--<artifactId>maven-assembly-plugin</artifactId>-->
          <!--<configuration>-->
            <!--<descriptorRefs>-->
              <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--</descriptorRefs>-->
          <!--</configuration>-->
        <!--</plugin>-->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <archive>
              <manifestEntries>
                <Dependencies>org.slf4j</Dependencies>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>


        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->

        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <!--<plugin>-->
          <!--<groupId>org.codehaus.mojo</groupId>-->
          <!--<artifactId>build-helper-maven-plugin</artifactId>-->
          <!--<version>1.7</version>-->
          <!--<executions>-->
            <!--<execution>-->
              <!--<id>attach-models</id>-->
              <!--<phase>package</phase>-->
              <!--<goals>-->
                <!--<goal>attach-artifact</goal>-->
              <!--</goals>-->
              <!--<configuration>-->
                <!--<artifacts>-->
                  <!--<artifact>-->
                    <!--<file>${project.basedir}/stanford-parser-3.9.2-models.jar</file>-->
                    <!--<type>jar</type>-->
                    <!--<classifier>models</classifier>-->
                  <!--</artifact>-->
                <!--</artifacts>-->
              <!--</configuration>-->
            <!--</execution>-->
          <!--</executions>-->
        <!--</plugin>-->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <!--<descriptors>-->
              <!--&lt;!&ndash;<descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>&ndash;&gt;-->
              <!--<descriptor>jar-with-dependencies</descriptor>-->
            <!--</descriptors>-->
            <archive>
              <manifest>
                <mainClass>Spellcheck/App</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <finalName>${project.artifactId}-${project.version}</finalName>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>



        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <id>copy-resources</id>
              <phase>validate</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${basedir}/target/resources</outputDirectory>
                <resources>
                  <resource>
                    <directory>resources</directory>
                    <filtering>true</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
                <includeScope>runtime</includeScope>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>${project.build.finalName}.lib/</classpathPrefix>
                <mainClass>Spellcheck/App</mainClass>
              </manifest>
              <manifestEntries>
                <Class-Path>.</Class-Path>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <!--<resources>-->
      <!--<resource>-->
        <!--<directory>src/main/lib</directory>-->
      <!--</resource>-->
    <!--</resources>-->



  </build>


</project>
